# webmagic

./: README.md  config.sh  pom.xml  start_scheduler.sh  stop_scheduler.sh
src/main/java/cn/mc/scheduler/: MQConfig.java  MQProperties.java  RedisConfiguration.java  SchedulerApplication.java  SchedulerConfig.java  SchedulerProperties.java
src/main/java/cn/mc/scheduler/active/: MailService.java  SchedulerController.java  SchedulerManager.java  SchedulerService.java
src/main/java/cn/mc/scheduler/base/: BaseHttpClientDownloader.java  BaseHttpClientGenerator.java  BaseJob.java  BaseSpider.java  BrowserSchedulerFactoryBean.java  CoreBaseJob.java  InvokingProxyJob.java  SchedulerInit.java
src/main/java/cn/mc/scheduler/constants/: SchedulerCodeConstants.java
src/main/java/cn/mc/scheduler/crawler/: BaseCrawler.java  BasePipeline.java  CrawlerManager.java  CrawlerSupport.java
src/main/java/cn/mc/scheduler/crawlerComment/: CommentBase1Crawler.java  CommentBaseCrawler.java  CommentCrawler.java  CommentCrawlerService.java  ITHomeCommentCrawler.java  IfengCommentCrawler.java  MydriversCommentCrawler.java  QQCommentCrawler.java  SinaCommentCrawler.java  WangyiCommentCrawler.java
src/main/java/cn/mc/scheduler/crawlerOverseas/: OverseasCrawlerPipeline.java
src/main/java/cn/mc/scheduler/crawlerPaper/: PaperCrawler.java  PaperCrawler2.java  PaperCrawlerNews.java  PaperCrawlerPageList.java  PaperInvoking.java  PaperLogManager.java  PaperPipeline.java  PaperUrlFactory.java
src/main/java/cn/mc/scheduler/dataObject/: QrtzJobDetailsDO.java  QrtzTriggersDO.java
src/main/java/cn/mc/scheduler/exception/: SchedulerExistenceException.java  SchedulerTerminationTaskException.java
src/main/java/cn/mc/scheduler/mapper/: CommentMapper.java  FailLogsMapper.java  FilterWordMapper.java  KeywordsLogsMapper.java  NewsContentAnswerMapper.java  NewsContentArticleMapper.java  NewsContentOverseasArticleMapper.java  NewsContentPictureMapper.java  NewsContentQuestionImageMapper.java  NewsContentQuestionMapper.java  NewsContentTextMapper.java  NewsContentVideoMapper.java  NewsImageMapper.java  NewsMapper.java  NewsQuestionAnswerImageMapper.java  NewsQuestionAnswerUserMapper.java  NewsSectionUserMapper.java  PaperLogMapper.java  PaperMapper.java  PaperNewsImageMapper.java  PaperNewsMapper.java  PaperTypeMapper.java  PushMapper.java  ReviewLogsMapper.java  ReviewMapper.java  SchedulerLogsMapper.java  SchedulerMapper.java  StatsNewsCreateDayMapper.java  StatsNewsCreateHourMapper.java  SystemKeywordsMapper.java
src/main/java/cn/mc/scheduler/mq/: MQTemplate.java
src/main/java/cn/mc/scheduler/review/: ArticleReviewSubscribe.java  AutomaticReviewService.java  AutomaticReviewVideoService.java
src/main/java/cn/mc/scheduler/script/: BaseScript.java
src/main/java/cn/mc/scheduler/service/: SystemKeywordsService.java
src/main/java/cn/mc/scheduler/util/: AliyunGreenClientUtil.java  AliyunOSSClientUtil.java  CrawlerUtil.java  FileUtils.java  HtmlNodeUtil.java  HttpUtils.java  ImageUtils.java  ImgUtil.java  RedisUtil.java  SchedulerUtils.java  UrlUtils.java
src/main/resources/: application-dev.yml  application-prod-master.yml  application-prod-test.yml  application-prod.yml  application.yml
src/main/resources/mybatis/: comment_mapper.xml  fail_logs_mapper.xml  filter_word_mapper.xml  keywords_logs_mapper.xml  news_content_overseas_article_mapper.xml  news_content_picture_mapper.xml  news_content_question_mapper.xml  news_content_text_mapper.xml  news_content_video_mapper.xml  news_mapper.xml  news_question_answer_user_mapper.xml  news_section_user_mapper.xml  paper_log_mapper.xml  paper_mapper.xml  paper_news_image_mapper.xml  paper_news_mapper.xml  paper_type_mapper.xml  push_mapper.xml  review_logs_mapper.xml  scheduler_logs_mapper.xml  system_keywords_mapper.xml
src/test/java/cn/mc/scheduler/: CommentTest.java  MyBatisTest.java  SchedulerApplicationTest.java  SchedulerUtilsTest.java  SendMailTest.java  keywordTest.java
src/test/java/cn/mc/scheduler/crawler/: AutomaticReviewTest.java  VideoTest.java  (+4 more)
(+224 files in other folders)
